# Uncomment the next line to define a global platform for your project
 platform :ios, '13.0'

target 'TeamGlo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'RxSwift', '6.2.0'
  pod 'RxCocoa', '6.2.0'
  pod 'NSObject+Rx'
  pod 'MBProgressHUD', :inhibit_warnings => true
#  pod 'Toast-Swift', '~> 5.0.1'
  pod 'Nuke'
  pod 'PanModal'
  pod 'PhoneNumberKit', '~> 3.3'
  pod 'DPOTPView'
  pod 'IQKeyboardManagerSwift'
  pod 'Firebase/Auth'
  pod 'SwiftMessages'
  # Pods for TeamGlo

end
