// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1F01AB1A26FCC06B00C3DDCD /* MyTeamTblCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F01AB1926FCC06B00C3DDCD /* MyTeamTblCell.swift */; };
		1F01AB1D26FCC13600C3DDCD /* AppSetting.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1F01AB1C26FCC13600C3DDCD /* AppSetting.storyboard */; };
		1F01AB2126FCC32200C3DDCD /* MySubscriptionsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F01AB2026FCC32200C3DDCD /* MySubscriptionsVC.swift */; };
		1F17431026E8B91C0002B6EC /* SplashVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F17430F26E8B91C0002B6EC /* SplashVC.swift */; };
		1F17431326E8B9E30002B6EC /* Splash.gif in Resources */ = {isa = PBXBuildFile; fileRef = 1F17431226E8B9E30002B6EC /* Splash.gif */; };
		1F31CF0726F1C9020035D14E /* TechnologyListModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F31CF0626F1C9020035D14E /* TechnologyListModel.swift */; };
		1F31CF0A26F1CF2D0035D14E /* CreateTeamViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F31CF0926F1CF2D0035D14E /* CreateTeamViewModel.swift */; };
		1F3F679726FCD59000E30D7D /* MyTeamVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F3F679626FCD59000E30D7D /* MyTeamVC.swift */; };
		1F413AC226E7A9900066C812 /* EditTeamVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F413AC126E7A9900066C812 /* EditTeamVC.swift */; };
		1F5310B726E9DA6C007E76D0 /* HomePageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F5310B626E9DA6C007E76D0 /* HomePageVC.swift */; };
		1F5310BB26E9DB0A007E76D0 /* MyMatchesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F5310BA26E9DB0A007E76D0 /* MyMatchesVC.swift */; };
		1F5310BF26E9DB1F007E76D0 /* MyInterviewsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F5310BE26E9DB1E007E76D0 /* MyInterviewsVC.swift */; };
		1F5310C226E9DB30007E76D0 /* ReadyToHireVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F5310C126E9DB30007E76D0 /* ReadyToHireVC.swift */; };
		1F56E3B126E7573E00BB8738 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1F56E3B026E7573E00BB8738 /* GoogleService-Info.plist */; };
		1F56E3CE26E77BE300BB8738 /* CreateTeamVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F56E3CD26E77BE300BB8738 /* CreateTeamVC.swift */; };
		1F56E3D126E77D0B00BB8738 /* CreateTeamIntroVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F56E3D026E77D0B00BB8738 /* CreateTeamIntroVC.swift */; };
		1F56E3D426E77F5900BB8738 /* TechnologyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F56E3D326E77F5900BB8738 /* TechnologyCell.swift */; };
		1F678BF026F9F90400563383 /* ReplaceCandidateViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F678BEF26F9F90400563383 /* ReplaceCandidateViewModel.swift */; };
		1F678BF326FA262000563383 /* EditTeamViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F678BF226FA262000563383 /* EditTeamViewModel.swift */; };
		1F78DEB726EF681400E35063 /* SubscriptionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F78DEB626EF681400E35063 /* SubscriptionVC.swift */; };
		1F792BD526EA09030015D4D2 /* ScrollableSegmentedControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F792BD426EA09030015D4D2 /* ScrollableSegmentedControl.swift */; };
		1F79F43326F0ED1500205AD0 /* ScheduleInterviewViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F79F43226F0ED1500205AD0 /* ScheduleInterviewViewModel.swift */; };
		1F82D2DF26F375FA00F67DCC /* CancelTeamVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F82D2DE26F375FA00F67DCC /* CancelTeamVC.swift */; };
		1F8D37DC26E5F25C00477D19 /* Create.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1F8D37D926E5F25C00477D19 /* Create.storyboard */; };
		1F8D37DD26E5F25C00477D19 /* Support.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1F8D37DA26E5F25C00477D19 /* Support.storyboard */; };
		1F8D37DE26E5F25C00477D19 /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1F8D37DB26E5F25C00477D19 /* Home.storyboard */; };
		1F8D37E326E61BEA00477D19 /* LoginModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F8D37E226E61BEA00477D19 /* LoginModel.swift */; };
		1F8D37F926E61F0900477D19 /* SupportVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F8D37F226E61F0700477D19 /* SupportVC.swift */; };
		1F8D37FA26E61F0900477D19 /* CreateVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F8D37F426E61F0800477D19 /* CreateVC.swift */; };
		1F8D37FB26E61F0900477D19 /* HomeMasterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F8D37F626E61F0800477D19 /* HomeMasterVC.swift */; };
		1F8D37FC26E61F0900477D19 /* MainTabBarVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F8D37F826E61F0900477D19 /* MainTabBarVC.swift */; };
		1F8D380126E64AC300477D19 /* LoginDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F8D380026E64AC300477D19 /* LoginDetailsViewModel.swift */; };
		1F8D380426E6641C00477D19 /* NullCodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F8D380326E6641B00477D19 /* NullCodable.swift */; };
		1F9148A626E0F12B006FFFB3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F9148A526E0F12B006FFFB3 /* AppDelegate.swift */; };
		1F9148AA26E0F12B006FFFB3 /* WelcomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F9148A926E0F12B006FFFB3 /* WelcomeVC.swift */; };
		1F9148AD26E0F12B006FFFB3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1F9148AB26E0F12B006FFFB3 /* Main.storyboard */; };
		1F9148AF26E0F132006FFFB3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1F9148AE26E0F132006FFFB3 /* Assets.xcassets */; };
		1F9148B226E0F132006FFFB3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1F9148B026E0F132006FFFB3 /* LaunchScreen.storyboard */; };
		1FA9092C26F46F720064E3EB /* ExperienceListModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FA9092B26F46F720064E3EB /* ExperienceListModel.swift */; };
		1FC18D9026F0AAB300DB4A7B /* MyMatchesModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FC18D8F26F0AAB300DB4A7B /* MyMatchesModel.swift */; };
		1FC18D9326F0ACDE00DB4A7B /* MyMatchesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FC18D9226F0ACDE00DB4A7B /* MyMatchesViewModel.swift */; };
		1FD0E28726E1F4FA00D3A578 /* Inter-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1FD0E27E26E1F4F900D3A578 /* Inter-Light.ttf */; };
		1FD0E28826E1F4FA00D3A578 /* Inter-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1FD0E27F26E1F4F900D3A578 /* Inter-ExtraLight.ttf */; };
		1FD0E28926E1F4FA00D3A578 /* Inter-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1FD0E28026E1F4F900D3A578 /* Inter-Bold.ttf */; };
		1FD0E28A26E1F4FA00D3A578 /* Inter-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1FD0E28126E1F4F900D3A578 /* Inter-Medium.ttf */; };
		1FD0E28B26E1F4FA00D3A578 /* Inter-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1FD0E28226E1F4F900D3A578 /* Inter-Black.ttf */; };
		1FD0E28C26E1F4FA00D3A578 /* Inter-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1FD0E28326E1F4F900D3A578 /* Inter-ExtraBold.ttf */; };
		1FD0E28D26E1F4FA00D3A578 /* Inter-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1FD0E28426E1F4F900D3A578 /* Inter-Regular.ttf */; };
		1FD0E28E26E1F4FA00D3A578 /* Inter-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1FD0E28526E1F4F900D3A578 /* Inter-SemiBold.ttf */; };
		1FD0E28F26E1F4FA00D3A578 /* Inter-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1FD0E28626E1F4FA00D3A578 /* Inter-Thin.ttf */; };
		1FD6EEE626EF2FE500B278D8 /* ExploreOtherOptionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FD6EEE526EF2FE500B278D8 /* ExploreOtherOptionVC.swift */; };
		1FD8C1F326E23D6F00283404 /* LoginMasterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FD8C1F226E23D6F00283404 /* LoginMasterVC.swift */; };
		1FD8C1F726E23D9800283404 /* LoginPageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FD8C1F626E23D9800283404 /* LoginPageVC.swift */; };
		1FD8C1FA26E2400600283404 /* PhoneNoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FD8C1F926E2400600283404 /* PhoneNoVC.swift */; };
		1FD8C1FD26E2404400283404 /* VerifyCodeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FD8C1FC26E2404400283404 /* VerifyCodeVC.swift */; };
		1FD8C20026E2405E00283404 /* LoginDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FD8C1FF26E2405E00283404 /* LoginDetailsVC.swift */; };
		1FE3025426FCAAF600F23AB2 /* AccountAndAppSettingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FE3025326FCAAF600F23AB2 /* AccountAndAppSettingVC.swift */; };
		1FE3025726FCAC1100F23AB2 /* AppSettingTblCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FE3025626FCAC1100F23AB2 /* AppSettingTblCell.swift */; };
		1FE41F1C26F238C70041B149 /* GetUserFilterModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FE41F1B26F238C70041B149 /* GetUserFilterModel.swift */; };
		1FE5560526E9E39900670683 /* CandidateTblCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FE5560426E9E39900670683 /* CandidateTblCell.swift */; };
		1FE5560926E9E44F00670683 /* TechnologyTypeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FE5560826E9E44F00670683 /* TechnologyTypeCell.swift */; };
		1FE5560C26E9E48400670683 /* CandidateDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FE5560B26E9E48400670683 /* CandidateDetailsVC.swift */; };
		1FE5560F26E9E4B600670683 /* ReplaceCandidateVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FE5560E26E9E4B600670683 /* ReplaceCandidateVC.swift */; };
		1FE5561226E9E4E300670683 /* ScheduleInterviewVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FE5561126E9E4E300670683 /* ScheduleInterviewVC.swift */; };
		1FEF1CAB26F3847B00DB6A8A /* CandidateHistoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FEF1CAA26F3847B00DB6A8A /* CandidateHistoryVC.swift */; };
		1FEF1CB026F398CC00DB6A8A /* StatusTblCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FEF1CAF26F398CC00DB6A8A /* StatusTblCell.swift */; };
		1FF3D99726E226E600D03B30 /* IntroductionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FF3D99626E226E600D03B30 /* IntroductionVC.swift */; };
		1FF3D99B26E2280600D03B30 /* IntroductionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FF3D99A26E2280600D03B30 /* IntroductionCell.swift */; };
		1FFA4CF326F893C900CCFF10 /* MyInterviewsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FFA4CF226F893C900CCFF10 /* MyInterviewsModel.swift */; };
		1FFA4CF626F89D4A00CCFF10 /* MyInterviewViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FFA4CF526F89D4A00CCFF10 /* MyInterviewViewModel.swift */; };
		1FFAF69C26EB602D00FFD51B /* InterviewTblCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FFAF69B26EB602D00FFD51B /* InterviewTblCell.swift */; };
		A16570971C4584D6BCA24145 /* Pods_TeamGlo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0377B203B85ED3AC2F2B40BC /* Pods_TeamGlo.framework */; };
		C696467426EA4AE500F66FEF /* BottomCustomAlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C696467226EA4AE500F66FEF /* BottomCustomAlertView.swift */; };
		C696467526EA4AE500F66FEF /* BottomCustomAlertView.xib in Resources */ = {isa = PBXBuildFile; fileRef = C696467326EA4AE500F66FEF /* BottomCustomAlertView.xib */; };
		C69B5D6F26E6223C007DAE31 /* VerifyCodeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C69B5D6E26E6223C007DAE31 /* VerifyCodeViewModel.swift */; };
		C6D46E9726E10C6D002486C5 /* Colors.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C6D46E9626E10C6D002486C5 /* Colors.xcassets */; };
		C6D46EB526E11653002486C5 /* ApiCall.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6D46EA426E11653002486C5 /* ApiCall.swift */; };
		C6D46EB626E11653002486C5 /* MultiPart.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6D46EA526E11653002486C5 /* MultiPart.swift */; };
		C6D46EB726E11653002486C5 /* ArrayExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6D46EA726E11653002486C5 /* ArrayExtensions.swift */; };
		C6D46EB826E11653002486C5 /* FloatExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6D46EA826E11653002486C5 /* FloatExtensions.swift */; };
		C6D46EB926E11653002486C5 /* PlaceholderTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6D46EA926E11653002486C5 /* PlaceholderTextView.swift */; };
		C6D46EBA26E11653002486C5 /* DictionaryExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6D46EAA26E11653002486C5 /* DictionaryExtensions.swift */; };
		C6D46EBB26E11653002486C5 /* StringExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6D46EAB26E11653002486C5 /* StringExtensions.swift */; };
		C6D46EBC26E11653002486C5 /* ExtensionImagePickerOption.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6D46EAC26E11653002486C5 /* ExtensionImagePickerOption.swift */; };
		C6D46EBD26E11653002486C5 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6D46EAD26E11653002486C5 /* Extension.swift */; };
		C6D46EBE26E11653002486C5 /* DoubleExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6D46EAE26E11653002486C5 /* DoubleExtensions.swift */; };
		C6D46EBF26E11653002486C5 /* ViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6D46EAF26E11653002486C5 /* ViewExtension.swift */; };
		C6D46EC026E11653002486C5 /* IntExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6D46EB026E11653002486C5 /* IntExtensions.swift */; };
		C6D46EC126E11653002486C5 /* DateExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6D46EB126E11653002486C5 /* DateExtensions.swift */; };
		C6D46EC226E11653002486C5 /* OptionalExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6D46EB226E11653002486C5 /* OptionalExtensions.swift */; };
		C6D46EC326E11653002486C5 /* UISegmentControlExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6D46EB326E11653002486C5 /* UISegmentControlExtension.swift */; };
		C6D46EC426E11653002486C5 /* StoryBoardExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6D46EB426E11653002486C5 /* StoryBoardExtension.swift */; };
		C6D46ED026E1168C002486C5 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6D46EC726E1168C002486C5 /* Constants.swift */; };
		C6D46ED126E1168C002486C5 /* SwipeNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6D46EC826E1168C002486C5 /* SwipeNavigationController.swift */; };
		C6D46ED226E1168C002486C5 /* Global.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6D46EC926E1168C002486C5 /* Global.swift */; };
		C6D46ED326E1168C002486C5 /* ZAlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6D46ECA26E1168C002486C5 /* ZAlertView.swift */; };
		C6D46ED526E1168C002486C5 /* FloatLabelTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6D46ECC26E1168C002486C5 /* FloatLabelTextView.swift */; };
		C6D46ED626E1168C002486C5 /* FloatLabelTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6D46ECD26E1168C002486C5 /* FloatLabelTextField.swift */; };
		C6D46ED726E1168C002486C5 /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6D46ECF26E1168C002486C5 /* Utility.swift */; };
		C6D46F1026E11F6E002486C5 /* ConnectionCheck.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6D46F0F26E11F6E002486C5 /* ConnectionCheck.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0377B203B85ED3AC2F2B40BC /* Pods_TeamGlo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TeamGlo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1F01AB1926FCC06B00C3DDCD /* MyTeamTblCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyTeamTblCell.swift; sourceTree = "<group>"; };
		1F01AB1C26FCC13600C3DDCD /* AppSetting.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = AppSetting.storyboard; sourceTree = "<group>"; };
		1F01AB2026FCC32200C3DDCD /* MySubscriptionsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MySubscriptionsVC.swift; sourceTree = "<group>"; };
		1F17430F26E8B91C0002B6EC /* SplashVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SplashVC.swift; sourceTree = "<group>"; };
		1F17431226E8B9E30002B6EC /* Splash.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = Splash.gif; sourceTree = "<group>"; };
		1F31CF0626F1C9020035D14E /* TechnologyListModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TechnologyListModel.swift; sourceTree = "<group>"; };
		1F31CF0926F1CF2D0035D14E /* CreateTeamViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateTeamViewModel.swift; sourceTree = "<group>"; };
		1F3F679626FCD59000E30D7D /* MyTeamVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyTeamVC.swift; sourceTree = "<group>"; };
		1F413AC126E7A9900066C812 /* EditTeamVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditTeamVC.swift; sourceTree = "<group>"; };
		1F5310B626E9DA6C007E76D0 /* HomePageVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePageVC.swift; sourceTree = "<group>"; };
		1F5310BA26E9DB0A007E76D0 /* MyMatchesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyMatchesVC.swift; sourceTree = "<group>"; };
		1F5310BE26E9DB1E007E76D0 /* MyInterviewsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyInterviewsVC.swift; sourceTree = "<group>"; };
		1F5310C126E9DB30007E76D0 /* ReadyToHireVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReadyToHireVC.swift; sourceTree = "<group>"; };
		1F56E3B026E7573E00BB8738 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		1F56E3CD26E77BE300BB8738 /* CreateTeamVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateTeamVC.swift; sourceTree = "<group>"; };
		1F56E3D026E77D0B00BB8738 /* CreateTeamIntroVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateTeamIntroVC.swift; sourceTree = "<group>"; };
		1F56E3D326E77F5900BB8738 /* TechnologyCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TechnologyCell.swift; sourceTree = "<group>"; };
		1F678BEF26F9F90400563383 /* ReplaceCandidateViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReplaceCandidateViewModel.swift; sourceTree = "<group>"; };
		1F678BF226FA262000563383 /* EditTeamViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditTeamViewModel.swift; sourceTree = "<group>"; };
		1F78DEB626EF681400E35063 /* SubscriptionVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubscriptionVC.swift; sourceTree = "<group>"; };
		1F792BD426EA09030015D4D2 /* ScrollableSegmentedControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScrollableSegmentedControl.swift; sourceTree = "<group>"; };
		1F79F43226F0ED1500205AD0 /* ScheduleInterviewViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleInterviewViewModel.swift; sourceTree = "<group>"; };
		1F82D2DE26F375FA00F67DCC /* CancelTeamVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CancelTeamVC.swift; sourceTree = "<group>"; };
		1F8D37D926E5F25C00477D19 /* Create.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Create.storyboard; sourceTree = "<group>"; };
		1F8D37DA26E5F25C00477D19 /* Support.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Support.storyboard; sourceTree = "<group>"; };
		1F8D37DB26E5F25C00477D19 /* Home.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Home.storyboard; sourceTree = "<group>"; };
		1F8D37E226E61BEA00477D19 /* LoginModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginModel.swift; sourceTree = "<group>"; };
		1F8D37F226E61F0700477D19 /* SupportVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SupportVC.swift; sourceTree = "<group>"; };
		1F8D37F426E61F0800477D19 /* CreateVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateVC.swift; sourceTree = "<group>"; };
		1F8D37F626E61F0800477D19 /* HomeMasterVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeMasterVC.swift; sourceTree = "<group>"; };
		1F8D37F826E61F0900477D19 /* MainTabBarVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTabBarVC.swift; sourceTree = "<group>"; };
		1F8D380026E64AC300477D19 /* LoginDetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginDetailsViewModel.swift; sourceTree = "<group>"; };
		1F8D380326E6641B00477D19 /* NullCodable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NullCodable.swift; sourceTree = "<group>"; };
		1F9148A226E0F12B006FFFB3 /* TeamGlo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TeamGlo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1F9148A526E0F12B006FFFB3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1F9148A926E0F12B006FFFB3 /* WelcomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeVC.swift; sourceTree = "<group>"; };
		1F9148AC26E0F12B006FFFB3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1F9148AE26E0F132006FFFB3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1F9148B126E0F132006FFFB3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1F9148B326E0F132006FFFB3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1FA9092B26F46F720064E3EB /* ExperienceListModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExperienceListModel.swift; sourceTree = "<group>"; };
		1FC18D8F26F0AAB300DB4A7B /* MyMatchesModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyMatchesModel.swift; sourceTree = "<group>"; };
		1FC18D9226F0ACDE00DB4A7B /* MyMatchesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyMatchesViewModel.swift; sourceTree = "<group>"; };
		1FD0E27E26E1F4F900D3A578 /* Inter-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-Light.ttf"; sourceTree = "<group>"; };
		1FD0E27F26E1F4F900D3A578 /* Inter-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-ExtraLight.ttf"; sourceTree = "<group>"; };
		1FD0E28026E1F4F900D3A578 /* Inter-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-Bold.ttf"; sourceTree = "<group>"; };
		1FD0E28126E1F4F900D3A578 /* Inter-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-Medium.ttf"; sourceTree = "<group>"; };
		1FD0E28226E1F4F900D3A578 /* Inter-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-Black.ttf"; sourceTree = "<group>"; };
		1FD0E28326E1F4F900D3A578 /* Inter-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-ExtraBold.ttf"; sourceTree = "<group>"; };
		1FD0E28426E1F4F900D3A578 /* Inter-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-Regular.ttf"; sourceTree = "<group>"; };
		1FD0E28526E1F4F900D3A578 /* Inter-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-SemiBold.ttf"; sourceTree = "<group>"; };
		1FD0E28626E1F4FA00D3A578 /* Inter-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-Thin.ttf"; sourceTree = "<group>"; };
		1FD6EEE526EF2FE500B278D8 /* ExploreOtherOptionVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExploreOtherOptionVC.swift; sourceTree = "<group>"; };
		1FD8C1F226E23D6F00283404 /* LoginMasterVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginMasterVC.swift; sourceTree = "<group>"; };
		1FD8C1F626E23D9800283404 /* LoginPageVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginPageVC.swift; sourceTree = "<group>"; };
		1FD8C1F926E2400600283404 /* PhoneNoVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhoneNoVC.swift; sourceTree = "<group>"; };
		1FD8C1FC26E2404400283404 /* VerifyCodeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerifyCodeVC.swift; sourceTree = "<group>"; };
		1FD8C1FF26E2405E00283404 /* LoginDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginDetailsVC.swift; sourceTree = "<group>"; };
		1FE3025326FCAAF600F23AB2 /* AccountAndAppSettingVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountAndAppSettingVC.swift; sourceTree = "<group>"; };
		1FE3025626FCAC1100F23AB2 /* AppSettingTblCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppSettingTblCell.swift; sourceTree = "<group>"; };
		1FE41F1B26F238C70041B149 /* GetUserFilterModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetUserFilterModel.swift; sourceTree = "<group>"; };
		1FE5560426E9E39900670683 /* CandidateTblCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CandidateTblCell.swift; sourceTree = "<group>"; };
		1FE5560826E9E44F00670683 /* TechnologyTypeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TechnologyTypeCell.swift; sourceTree = "<group>"; };
		1FE5560B26E9E48400670683 /* CandidateDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CandidateDetailsVC.swift; sourceTree = "<group>"; };
		1FE5560E26E9E4B600670683 /* ReplaceCandidateVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReplaceCandidateVC.swift; sourceTree = "<group>"; };
		1FE5561126E9E4E300670683 /* ScheduleInterviewVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleInterviewVC.swift; sourceTree = "<group>"; };
		1FEF1CAA26F3847B00DB6A8A /* CandidateHistoryVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CandidateHistoryVC.swift; sourceTree = "<group>"; };
		1FEF1CAF26F398CC00DB6A8A /* StatusTblCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatusTblCell.swift; sourceTree = "<group>"; };
		1FF3D99626E226E600D03B30 /* IntroductionVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntroductionVC.swift; sourceTree = "<group>"; };
		1FF3D99A26E2280600D03B30 /* IntroductionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntroductionCell.swift; sourceTree = "<group>"; };
		1FFA4CF226F893C900CCFF10 /* MyInterviewsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyInterviewsModel.swift; sourceTree = "<group>"; };
		1FFA4CF526F89D4A00CCFF10 /* MyInterviewViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyInterviewViewModel.swift; sourceTree = "<group>"; };
		1FFAF69B26EB602D00FFD51B /* InterviewTblCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterviewTblCell.swift; sourceTree = "<group>"; };
		B652E9590B88E888804730A4 /* Pods-TeamGlo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TeamGlo.debug.xcconfig"; path = "Target Support Files/Pods-TeamGlo/Pods-TeamGlo.debug.xcconfig"; sourceTree = "<group>"; };
		C696467226EA4AE500F66FEF /* BottomCustomAlertView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BottomCustomAlertView.swift; sourceTree = "<group>"; };
		C696467326EA4AE500F66FEF /* BottomCustomAlertView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BottomCustomAlertView.xib; sourceTree = "<group>"; };
		C69B5D6E26E6223C007DAE31 /* VerifyCodeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerifyCodeViewModel.swift; sourceTree = "<group>"; };
		C6D46E9626E10C6D002486C5 /* Colors.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Colors.xcassets; sourceTree = "<group>"; };
		C6D46EA426E11653002486C5 /* ApiCall.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiCall.swift; sourceTree = "<group>"; };
		C6D46EA526E11653002486C5 /* MultiPart.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MultiPart.swift; sourceTree = "<group>"; };
		C6D46EA726E11653002486C5 /* ArrayExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ArrayExtensions.swift; sourceTree = "<group>"; };
		C6D46EA826E11653002486C5 /* FloatExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FloatExtensions.swift; sourceTree = "<group>"; };
		C6D46EA926E11653002486C5 /* PlaceholderTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlaceholderTextView.swift; sourceTree = "<group>"; };
		C6D46EAA26E11653002486C5 /* DictionaryExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DictionaryExtensions.swift; sourceTree = "<group>"; };
		C6D46EAB26E11653002486C5 /* StringExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtensions.swift; sourceTree = "<group>"; };
		C6D46EAC26E11653002486C5 /* ExtensionImagePickerOption.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExtensionImagePickerOption.swift; sourceTree = "<group>"; };
		C6D46EAD26E11653002486C5 /* Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		C6D46EAE26E11653002486C5 /* DoubleExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DoubleExtensions.swift; sourceTree = "<group>"; };
		C6D46EAF26E11653002486C5 /* ViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewExtension.swift; sourceTree = "<group>"; };
		C6D46EB026E11653002486C5 /* IntExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntExtensions.swift; sourceTree = "<group>"; };
		C6D46EB126E11653002486C5 /* DateExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateExtensions.swift; sourceTree = "<group>"; };
		C6D46EB226E11653002486C5 /* OptionalExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OptionalExtensions.swift; sourceTree = "<group>"; };
		C6D46EB326E11653002486C5 /* UISegmentControlExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UISegmentControlExtension.swift; sourceTree = "<group>"; };
		C6D46EB426E11653002486C5 /* StoryBoardExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryBoardExtension.swift; sourceTree = "<group>"; };
		C6D46EC726E1168C002486C5 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		C6D46EC826E1168C002486C5 /* SwipeNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwipeNavigationController.swift; sourceTree = "<group>"; };
		C6D46EC926E1168C002486C5 /* Global.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Global.swift; sourceTree = "<group>"; };
		C6D46ECA26E1168C002486C5 /* ZAlertView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZAlertView.swift; sourceTree = "<group>"; };
		C6D46ECC26E1168C002486C5 /* FloatLabelTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FloatLabelTextView.swift; sourceTree = "<group>"; };
		C6D46ECD26E1168C002486C5 /* FloatLabelTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FloatLabelTextField.swift; sourceTree = "<group>"; };
		C6D46ECE26E1168C002486C5 /* TeamGlo-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "TeamGlo-Bridging-Header.h"; sourceTree = "<group>"; };
		C6D46ECF26E1168C002486C5 /* Utility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		C6D46F0F26E11F6E002486C5 /* ConnectionCheck.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConnectionCheck.swift; sourceTree = "<group>"; };
		FB49F1405489A20CDA52233C /* Pods-TeamGlo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TeamGlo.release.xcconfig"; path = "Target Support Files/Pods-TeamGlo/Pods-TeamGlo.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1F91489F26E0F12B006FFFB3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A16570971C4584D6BCA24145 /* Pods_TeamGlo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1F17430E26E8B91C0002B6EC /* Splash */ = {
			isa = PBXGroup;
			children = (
				1F17430F26E8B91C0002B6EC /* SplashVC.swift */,
			);
			path = Splash;
			sourceTree = "<group>";
		};
		1F31CF0226F1C5540035D14E /* View */ = {
			isa = PBXGroup;
			children = (
				1F8D37F426E61F0800477D19 /* CreateVC.swift */,
				1F56E3CD26E77BE300BB8738 /* CreateTeamVC.swift */,
				1F56E3D026E77D0B00BB8738 /* CreateTeamIntroVC.swift */,
				1F56E3D326E77F5900BB8738 /* TechnologyCell.swift */,
				1F413AC126E7A9900066C812 /* EditTeamVC.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		1F31CF0326F1C55D0035D14E /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				1F31CF0926F1CF2D0035D14E /* CreateTeamViewModel.swift */,
				1F678BF226FA262000563383 /* EditTeamViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		1F31CF0426F1C5630035D14E /* Model */ = {
			isa = PBXGroup;
			children = (
				1F31CF0626F1C9020035D14E /* TechnologyListModel.swift */,
				1FE41F1B26F238C70041B149 /* GetUserFilterModel.swift */,
				1FA9092B26F46F720064E3EB /* ExperienceListModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		1F5310B326E9DA23007E76D0 /* View */ = {
			isa = PBXGroup;
			children = (
				1F8D37F626E61F0800477D19 /* HomeMasterVC.swift */,
				1F5310B626E9DA6C007E76D0 /* HomePageVC.swift */,
				1F5310BA26E9DB0A007E76D0 /* MyMatchesVC.swift */,
				1F5310BE26E9DB1E007E76D0 /* MyInterviewsVC.swift */,
				1F5310C126E9DB30007E76D0 /* ReadyToHireVC.swift */,
				1FE5561126E9E4E300670683 /* ScheduleInterviewVC.swift */,
				1FE5560E26E9E4B600670683 /* ReplaceCandidateVC.swift */,
				1FE5560B26E9E48400670683 /* CandidateDetailsVC.swift */,
				1FD6EEE526EF2FE500B278D8 /* ExploreOtherOptionVC.swift */,
				1F78DEB626EF681400E35063 /* SubscriptionVC.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		1F5310B426E9DA2E007E76D0 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				1FC18D9226F0ACDE00DB4A7B /* MyMatchesViewModel.swift */,
				1F79F43226F0ED1500205AD0 /* ScheduleInterviewViewModel.swift */,
				1FFA4CF526F89D4A00CCFF10 /* MyInterviewViewModel.swift */,
				1F678BEF26F9F90400563383 /* ReplaceCandidateViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		1F5310B526E9DA3A007E76D0 /* Model */ = {
			isa = PBXGroup;
			children = (
				1FC18D8F26F0AAB300DB4A7B /* MyMatchesModel.swift */,
				1FFA4CF226F893C900CCFF10 /* MyInterviewsModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		1F8D37E126E61BD200477D19 /* Model */ = {
			isa = PBXGroup;
			children = (
				1F8D37E226E61BEA00477D19 /* LoginModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		1F8D37F126E61F0700477D19 /* Support */ = {
			isa = PBXGroup;
			children = (
				1F8D37F226E61F0700477D19 /* SupportVC.swift */,
			);
			path = Support;
			sourceTree = "<group>";
		};
		1F8D37F326E61F0800477D19 /* Create */ = {
			isa = PBXGroup;
			children = (
				1F31CF0426F1C5630035D14E /* Model */,
				1F31CF0326F1C55D0035D14E /* ViewModel */,
				1F31CF0226F1C5540035D14E /* View */,
			);
			path = Create;
			sourceTree = "<group>";
		};
		1F8D37F526E61F0800477D19 /* Home */ = {
			isa = PBXGroup;
			children = (
				1FE5560326E9E31900670683 /* Cell */,
				1F5310B526E9DA3A007E76D0 /* Model */,
				1F5310B426E9DA2E007E76D0 /* ViewModel */,
				1F5310B326E9DA23007E76D0 /* View */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		1F8D37F726E61F0900477D19 /* MainTabBar */ = {
			isa = PBXGroup;
			children = (
				1F8D37F826E61F0900477D19 /* MainTabBarVC.swift */,
			);
			path = MainTabBar;
			sourceTree = "<group>";
		};
		1F91489926E0F12B006FFFB3 = {
			isa = PBXGroup;
			children = (
				1F9148A426E0F12B006FFFB3 /* TeamGlo */,
				1F9148A326E0F12B006FFFB3 /* Products */,
				F722A5CCB5B2D703D0DAD3D1 /* Pods */,
				767638891372075AF3E56643 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1F9148A326E0F12B006FFFB3 /* Products */ = {
			isa = PBXGroup;
			children = (
				1F9148A226E0F12B006FFFB3 /* TeamGlo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1F9148A426E0F12B006FFFB3 /* TeamGlo */ = {
			isa = PBXGroup;
			children = (
				1F9148D026E0F1EF006FFFB3 /* AppDelegate */,
				1F9148D226E0F201006FFFB3 /* Images */,
				C6D46E9526E10BDE002486C5 /* Colors */,
				1F9148D626E0F23A006FFFB3 /* Design */,
				C6D46E9926E10ECF002486C5 /* Modules */,
				C6D46E9A26E10EF0002486C5 /* Helper */,
				1FD0E27C26E1F4D600D3A578 /* Fonts */,
				1F9148B326E0F132006FFFB3 /* Info.plist */,
				1F56E3B026E7573E00BB8738 /* GoogleService-Info.plist */,
			);
			path = TeamGlo;
			sourceTree = "<group>";
		};
		1F9148D026E0F1EF006FFFB3 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				1F9148A526E0F12B006FFFB3 /* AppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		1F9148D226E0F201006FFFB3 /* Images */ = {
			isa = PBXGroup;
			children = (
				1F17431226E8B9E30002B6EC /* Splash.gif */,
				1F9148AE26E0F132006FFFB3 /* Assets.xcassets */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		1F9148D626E0F23A006FFFB3 /* Design */ = {
			isa = PBXGroup;
			children = (
				1F9148AB26E0F12B006FFFB3 /* Main.storyboard */,
				1F8D37D926E5F25C00477D19 /* Create.storyboard */,
				1F8D37DB26E5F25C00477D19 /* Home.storyboard */,
				1F8D37DA26E5F25C00477D19 /* Support.storyboard */,
				1F9148B026E0F132006FFFB3 /* LaunchScreen.storyboard */,
				1F01AB1C26FCC13600C3DDCD /* AppSetting.storyboard */,
			);
			path = Design;
			sourceTree = "<group>";
		};
		1FD0E27C26E1F4D600D3A578 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				1FD0E28226E1F4F900D3A578 /* Inter-Black.ttf */,
				1FD0E28026E1F4F900D3A578 /* Inter-Bold.ttf */,
				1FD0E28326E1F4F900D3A578 /* Inter-ExtraBold.ttf */,
				1FD0E27F26E1F4F900D3A578 /* Inter-ExtraLight.ttf */,
				1FD0E27E26E1F4F900D3A578 /* Inter-Light.ttf */,
				1FD0E28126E1F4F900D3A578 /* Inter-Medium.ttf */,
				1FD0E28426E1F4F900D3A578 /* Inter-Regular.ttf */,
				1FD0E28526E1F4F900D3A578 /* Inter-SemiBold.ttf */,
				1FD0E28626E1F4FA00D3A578 /* Inter-Thin.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		1FD8C1F126E23D5100283404 /* Login */ = {
			isa = PBXGroup;
			children = (
				1F8D37E126E61BD200477D19 /* Model */,
				C69B5D6D26E6214F007DAE31 /* ViewModel */,
				C69B5D6C26E62135007DAE31 /* View */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		1FE3025226FCAACC00F23AB2 /* App Setting */ = {
			isa = PBXGroup;
			children = (
				1FEF1CAD26F398AF00DB6A8A /* Cell */,
				1FE3025326FCAAF600F23AB2 /* AccountAndAppSettingVC.swift */,
				1F01AB2026FCC32200C3DDCD /* MySubscriptionsVC.swift */,
				1F82D2DE26F375FA00F67DCC /* CancelTeamVC.swift */,
				1FEF1CAA26F3847B00DB6A8A /* CandidateHistoryVC.swift */,
				1F3F679626FCD59000E30D7D /* MyTeamVC.swift */,
			);
			path = "App Setting";
			sourceTree = "<group>";
		};
		1FE5560326E9E31900670683 /* Cell */ = {
			isa = PBXGroup;
			children = (
				1FE5560426E9E39900670683 /* CandidateTblCell.swift */,
				1FE5560826E9E44F00670683 /* TechnologyTypeCell.swift */,
				1FFAF69B26EB602D00FFD51B /* InterviewTblCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		1FEF1CAD26F398AF00DB6A8A /* Cell */ = {
			isa = PBXGroup;
			children = (
				1FE3025626FCAC1100F23AB2 /* AppSettingTblCell.swift */,
				1FEF1CAF26F398CC00DB6A8A /* StatusTblCell.swift */,
				1F01AB1926FCC06B00C3DDCD /* MyTeamTblCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		1FF3D99526E226C500D03B30 /* Intro */ = {
			isa = PBXGroup;
			children = (
				1FF3D99626E226E600D03B30 /* IntroductionVC.swift */,
				1FF3D99A26E2280600D03B30 /* IntroductionCell.swift */,
			);
			path = Intro;
			sourceTree = "<group>";
		};
		767638891372075AF3E56643 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0377B203B85ED3AC2F2B40BC /* Pods_TeamGlo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C696467126EA4AB300F66FEF /* CutomAlert */ = {
			isa = PBXGroup;
			children = (
				C696467226EA4AE500F66FEF /* BottomCustomAlertView.swift */,
				C696467326EA4AE500F66FEF /* BottomCustomAlertView.xib */,
			);
			path = CutomAlert;
			sourceTree = "<group>";
		};
		C69B5D6C26E62135007DAE31 /* View */ = {
			isa = PBXGroup;
			children = (
				1FD8C1F226E23D6F00283404 /* LoginMasterVC.swift */,
				1FD8C1F626E23D9800283404 /* LoginPageVC.swift */,
				1FD8C1F926E2400600283404 /* PhoneNoVC.swift */,
				1FD8C1FC26E2404400283404 /* VerifyCodeVC.swift */,
				1FD8C1FF26E2405E00283404 /* LoginDetailsVC.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		C69B5D6D26E6214F007DAE31 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				C69B5D6E26E6223C007DAE31 /* VerifyCodeViewModel.swift */,
				1F8D380026E64AC300477D19 /* LoginDetailsViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		C6D46E9526E10BDE002486C5 /* Colors */ = {
			isa = PBXGroup;
			children = (
				C6D46E9626E10C6D002486C5 /* Colors.xcassets */,
			);
			path = Colors;
			sourceTree = "<group>";
		};
		C6D46E9926E10ECF002486C5 /* Modules */ = {
			isa = PBXGroup;
			children = (
				1FE3025226FCAACC00F23AB2 /* App Setting */,
				1F17430E26E8B91C0002B6EC /* Splash */,
				C6D46E9B26E10F27002486C5 /* Welcome */,
				1FF3D99526E226C500D03B30 /* Intro */,
				1FD8C1F126E23D5100283404 /* Login */,
				1F8D37F726E61F0900477D19 /* MainTabBar */,
				1F8D37F326E61F0800477D19 /* Create */,
				1F8D37F526E61F0800477D19 /* Home */,
				1F8D37F126E61F0700477D19 /* Support */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		C6D46E9A26E10EF0002486C5 /* Helper */ = {
			isa = PBXGroup;
			children = (
				C696467126EA4AB300F66FEF /* CutomAlert */,
				C6D46F0E26E11F6E002486C5 /* Reachability */,
				C6D46EA326E11653002486C5 /* ApiCall */,
				C6D46EA626E11653002486C5 /* Extension */,
				C6D46EC626E1168C002486C5 /* Utility */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		C6D46E9B26E10F27002486C5 /* Welcome */ = {
			isa = PBXGroup;
			children = (
				1F9148A926E0F12B006FFFB3 /* WelcomeVC.swift */,
			);
			path = Welcome;
			sourceTree = "<group>";
		};
		C6D46EA326E11653002486C5 /* ApiCall */ = {
			isa = PBXGroup;
			children = (
				C6D46EA426E11653002486C5 /* ApiCall.swift */,
				C6D46EA526E11653002486C5 /* MultiPart.swift */,
			);
			path = ApiCall;
			sourceTree = "<group>";
		};
		C6D46EA626E11653002486C5 /* Extension */ = {
			isa = PBXGroup;
			children = (
				C6D46EA726E11653002486C5 /* ArrayExtensions.swift */,
				C6D46EA826E11653002486C5 /* FloatExtensions.swift */,
				C6D46EA926E11653002486C5 /* PlaceholderTextView.swift */,
				C6D46EAA26E11653002486C5 /* DictionaryExtensions.swift */,
				C6D46EAB26E11653002486C5 /* StringExtensions.swift */,
				C6D46EAC26E11653002486C5 /* ExtensionImagePickerOption.swift */,
				C6D46EAD26E11653002486C5 /* Extension.swift */,
				C6D46EAE26E11653002486C5 /* DoubleExtensions.swift */,
				C6D46EAF26E11653002486C5 /* ViewExtension.swift */,
				C6D46EB026E11653002486C5 /* IntExtensions.swift */,
				C6D46EB126E11653002486C5 /* DateExtensions.swift */,
				C6D46EB226E11653002486C5 /* OptionalExtensions.swift */,
				C6D46EB326E11653002486C5 /* UISegmentControlExtension.swift */,
				C6D46EB426E11653002486C5 /* StoryBoardExtension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		C6D46EC626E1168C002486C5 /* Utility */ = {
			isa = PBXGroup;
			children = (
				1F792BD426EA09030015D4D2 /* ScrollableSegmentedControl.swift */,
				C6D46EC726E1168C002486C5 /* Constants.swift */,
				C6D46EC826E1168C002486C5 /* SwipeNavigationController.swift */,
				C6D46EC926E1168C002486C5 /* Global.swift */,
				C6D46ECA26E1168C002486C5 /* ZAlertView.swift */,
				C6D46ECC26E1168C002486C5 /* FloatLabelTextView.swift */,
				C6D46ECD26E1168C002486C5 /* FloatLabelTextField.swift */,
				C6D46ECF26E1168C002486C5 /* Utility.swift */,
				C6D46ECE26E1168C002486C5 /* TeamGlo-Bridging-Header.h */,
				1F8D380326E6641B00477D19 /* NullCodable.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		C6D46F0E26E11F6E002486C5 /* Reachability */ = {
			isa = PBXGroup;
			children = (
				C6D46F0F26E11F6E002486C5 /* ConnectionCheck.swift */,
			);
			path = Reachability;
			sourceTree = "<group>";
		};
		F722A5CCB5B2D703D0DAD3D1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B652E9590B88E888804730A4 /* Pods-TeamGlo.debug.xcconfig */,
				FB49F1405489A20CDA52233C /* Pods-TeamGlo.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1F9148A126E0F12B006FFFB3 /* TeamGlo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1F9148B626E0F132006FFFB3 /* Build configuration list for PBXNativeTarget "TeamGlo" */;
			buildPhases = (
				E92A07692235EEBBA24BA22B /* [CP] Check Pods Manifest.lock */,
				1F91489E26E0F12B006FFFB3 /* Sources */,
				1F91489F26E0F12B006FFFB3 /* Frameworks */,
				1F9148A026E0F12B006FFFB3 /* Resources */,
				F6FE097B4EC8939613ECE75C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TeamGlo;
			productName = TeamGlo;
			productReference = 1F9148A226E0F12B006FFFB3 /* TeamGlo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1F91489A26E0F12B006FFFB3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					1F9148A126E0F12B006FFFB3 = {
						CreatedOnToolsVersion = 12.3;
					};
				};
			};
			buildConfigurationList = 1F91489D26E0F12B006FFFB3 /* Build configuration list for PBXProject "TeamGlo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1F91489926E0F12B006FFFB3;
			productRefGroup = 1F9148A326E0F12B006FFFB3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1F9148A126E0F12B006FFFB3 /* TeamGlo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1F9148A026E0F12B006FFFB3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FD0E28E26E1F4FA00D3A578 /* Inter-SemiBold.ttf in Resources */,
				1F8D37DD26E5F25C00477D19 /* Support.storyboard in Resources */,
				1FD0E28726E1F4FA00D3A578 /* Inter-Light.ttf in Resources */,
				1FD0E28B26E1F4FA00D3A578 /* Inter-Black.ttf in Resources */,
				1FD0E28826E1F4FA00D3A578 /* Inter-ExtraLight.ttf in Resources */,
				1F8D37DE26E5F25C00477D19 /* Home.storyboard in Resources */,
				1F9148B226E0F132006FFFB3 /* LaunchScreen.storyboard in Resources */,
				1FD0E28926E1F4FA00D3A578 /* Inter-Bold.ttf in Resources */,
				1F8D37DC26E5F25C00477D19 /* Create.storyboard in Resources */,
				1FD0E28C26E1F4FA00D3A578 /* Inter-ExtraBold.ttf in Resources */,
				1FD0E28A26E1F4FA00D3A578 /* Inter-Medium.ttf in Resources */,
				1F01AB1D26FCC13600C3DDCD /* AppSetting.storyboard in Resources */,
				1F56E3B126E7573E00BB8738 /* GoogleService-Info.plist in Resources */,
				C6D46E9726E10C6D002486C5 /* Colors.xcassets in Resources */,
				1FD0E28D26E1F4FA00D3A578 /* Inter-Regular.ttf in Resources */,
				1F9148AF26E0F132006FFFB3 /* Assets.xcassets in Resources */,
				C696467526EA4AE500F66FEF /* BottomCustomAlertView.xib in Resources */,
				1F17431326E8B9E30002B6EC /* Splash.gif in Resources */,
				1F9148AD26E0F12B006FFFB3 /* Main.storyboard in Resources */,
				1FD0E28F26E1F4FA00D3A578 /* Inter-Thin.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		E92A07692235EEBBA24BA22B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TeamGlo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F6FE097B4EC8939613ECE75C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TeamGlo/Pods-TeamGlo-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TeamGlo/Pods-TeamGlo-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TeamGlo/Pods-TeamGlo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1F91489E26E0F12B006FFFB3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F01AB1A26FCC06B00C3DDCD /* MyTeamTblCell.swift in Sources */,
				C6D46EBC26E11653002486C5 /* ExtensionImagePickerOption.swift in Sources */,
				1FD8C1FA26E2400600283404 /* PhoneNoVC.swift in Sources */,
				C6D46ED026E1168C002486C5 /* Constants.swift in Sources */,
				C6D46EB626E11653002486C5 /* MultiPart.swift in Sources */,
				1FF3D99726E226E600D03B30 /* IntroductionVC.swift in Sources */,
				1F17431026E8B91C0002B6EC /* SplashVC.swift in Sources */,
				C6D46EB726E11653002486C5 /* ArrayExtensions.swift in Sources */,
				1FD8C1F726E23D9800283404 /* LoginPageVC.swift in Sources */,
				C6D46EB826E11653002486C5 /* FloatExtensions.swift in Sources */,
				1FE3025426FCAAF600F23AB2 /* AccountAndAppSettingVC.swift in Sources */,
				C6D46EBE26E11653002486C5 /* DoubleExtensions.swift in Sources */,
				1F31CF0A26F1CF2D0035D14E /* CreateTeamViewModel.swift in Sources */,
				1F8D380126E64AC300477D19 /* LoginDetailsViewModel.swift in Sources */,
				C6D46EBD26E11653002486C5 /* Extension.swift in Sources */,
				1F413AC226E7A9900066C812 /* EditTeamVC.swift in Sources */,
				C6D46ED626E1168C002486C5 /* FloatLabelTextField.swift in Sources */,
				C6D46EC326E11653002486C5 /* UISegmentControlExtension.swift in Sources */,
				C6D46ED526E1168C002486C5 /* FloatLabelTextView.swift in Sources */,
				C6D46ED326E1168C002486C5 /* ZAlertView.swift in Sources */,
				1FE3025726FCAC1100F23AB2 /* AppSettingTblCell.swift in Sources */,
				1F3F679726FCD59000E30D7D /* MyTeamVC.swift in Sources */,
				C6D46EBB26E11653002486C5 /* StringExtensions.swift in Sources */,
				1F678BF326FA262000563383 /* EditTeamViewModel.swift in Sources */,
				1FEF1CAB26F3847B00DB6A8A /* CandidateHistoryVC.swift in Sources */,
				C6D46EC426E11653002486C5 /* StoryBoardExtension.swift in Sources */,
				C6D46EC026E11653002486C5 /* IntExtensions.swift in Sources */,
				1F8D37FB26E61F0900477D19 /* HomeMasterVC.swift in Sources */,
				1F01AB2126FCC32200C3DDCD /* MySubscriptionsVC.swift in Sources */,
				1F8D37E326E61BEA00477D19 /* LoginModel.swift in Sources */,
				1F5310B726E9DA6C007E76D0 /* HomePageVC.swift in Sources */,
				1FD8C20026E2405E00283404 /* LoginDetailsVC.swift in Sources */,
				1FE41F1C26F238C70041B149 /* GetUserFilterModel.swift in Sources */,
				1FF3D99B26E2280600D03B30 /* IntroductionCell.swift in Sources */,
				C6D46EBA26E11653002486C5 /* DictionaryExtensions.swift in Sources */,
				1F56E3D426E77F5900BB8738 /* TechnologyCell.swift in Sources */,
				1FEF1CB026F398CC00DB6A8A /* StatusTblCell.swift in Sources */,
				1FE5560526E9E39900670683 /* CandidateTblCell.swift in Sources */,
				C6D46EC226E11653002486C5 /* OptionalExtensions.swift in Sources */,
				1F31CF0726F1C9020035D14E /* TechnologyListModel.swift in Sources */,
				1F9148AA26E0F12B006FFFB3 /* WelcomeVC.swift in Sources */,
				1FE5560C26E9E48400670683 /* CandidateDetailsVC.swift in Sources */,
				1F8D380426E6641C00477D19 /* NullCodable.swift in Sources */,
				C696467426EA4AE500F66FEF /* BottomCustomAlertView.swift in Sources */,
				1F678BF026F9F90400563383 /* ReplaceCandidateViewModel.swift in Sources */,
				1FC18D9026F0AAB300DB4A7B /* MyMatchesModel.swift in Sources */,
				1FD8C1F326E23D6F00283404 /* LoginMasterVC.swift in Sources */,
				1FE5560926E9E44F00670683 /* TechnologyTypeCell.swift in Sources */,
				1FD8C1FD26E2404400283404 /* VerifyCodeVC.swift in Sources */,
				1F5310BB26E9DB0A007E76D0 /* MyMatchesVC.swift in Sources */,
				C6D46EB526E11653002486C5 /* ApiCall.swift in Sources */,
				1FD6EEE626EF2FE500B278D8 /* ExploreOtherOptionVC.swift in Sources */,
				C6D46F1026E11F6E002486C5 /* ConnectionCheck.swift in Sources */,
				1F792BD526EA09030015D4D2 /* ScrollableSegmentedControl.swift in Sources */,
				1F8D37F926E61F0900477D19 /* SupportVC.swift in Sources */,
				C6D46EC126E11653002486C5 /* DateExtensions.swift in Sources */,
				C6D46ED726E1168C002486C5 /* Utility.swift in Sources */,
				1FFA4CF326F893C900CCFF10 /* MyInterviewsModel.swift in Sources */,
				1F79F43326F0ED1500205AD0 /* ScheduleInterviewViewModel.swift in Sources */,
				1FA9092C26F46F720064E3EB /* ExperienceListModel.swift in Sources */,
				1F9148A626E0F12B006FFFB3 /* AppDelegate.swift in Sources */,
				C6D46EB926E11653002486C5 /* PlaceholderTextView.swift in Sources */,
				C6D46ED126E1168C002486C5 /* SwipeNavigationController.swift in Sources */,
				1F82D2DF26F375FA00F67DCC /* CancelTeamVC.swift in Sources */,
				C6D46EBF26E11653002486C5 /* ViewExtension.swift in Sources */,
				1F8D37FC26E61F0900477D19 /* MainTabBarVC.swift in Sources */,
				1FE5561226E9E4E300670683 /* ScheduleInterviewVC.swift in Sources */,
				1FFA4CF626F89D4A00CCFF10 /* MyInterviewViewModel.swift in Sources */,
				1F8D37FA26E61F0900477D19 /* CreateVC.swift in Sources */,
				1F5310BF26E9DB1F007E76D0 /* MyInterviewsVC.swift in Sources */,
				1FE5560F26E9E4B600670683 /* ReplaceCandidateVC.swift in Sources */,
				1FC18D9326F0ACDE00DB4A7B /* MyMatchesViewModel.swift in Sources */,
				1F56E3CE26E77BE300BB8738 /* CreateTeamVC.swift in Sources */,
				1F56E3D126E77D0B00BB8738 /* CreateTeamIntroVC.swift in Sources */,
				1FFAF69C26EB602D00FFD51B /* InterviewTblCell.swift in Sources */,
				1F5310C226E9DB30007E76D0 /* ReadyToHireVC.swift in Sources */,
				1F78DEB726EF681400E35063 /* SubscriptionVC.swift in Sources */,
				C69B5D6F26E6223C007DAE31 /* VerifyCodeViewModel.swift in Sources */,
				C6D46ED226E1168C002486C5 /* Global.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1F9148AB26E0F12B006FFFB3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1F9148AC26E0F12B006FFFB3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1F9148B026E0F132006FFFB3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1F9148B126E0F132006FFFB3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1F9148B426E0F132006FFFB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1F9148B526E0F132006FFFB3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1F9148B726E0F132006FFFB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B652E9590B88E888804730A4 /* Pods-TeamGlo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 3Y587YMRM5;
				INFOPLIST_FILE = TeamGlo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zaptechsolutions.TeamGlo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = 5thSeptember_Zaptech_Developer;
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/TeamGlo/Helper/Utility/TeamGlo-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		1F9148B826E0F132006FFFB3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FB49F1405489A20CDA52233C /* Pods-TeamGlo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 3Y587YMRM5;
				INFOPLIST_FILE = TeamGlo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zaptechsolutions.TeamGlo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = 5thSeptember_Zaptech_Developer;
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/TeamGlo/Helper/Utility/TeamGlo-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1F91489D26E0F12B006FFFB3 /* Build configuration list for PBXProject "TeamGlo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F9148B426E0F132006FFFB3 /* Debug */,
				1F9148B526E0F132006FFFB3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1F9148B626E0F132006FFFB3 /* Build configuration list for PBXNativeTarget "TeamGlo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F9148B726E0F132006FFFB3 /* Debug */,
				1F9148B826E0F132006FFFB3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1F91489A26E0F12B006FFFB3 /* Project object */;
}
