<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AhS-bd-bHO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WelcomeVC" customModule="TeamGlo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeTop" translatesAutoresizingMaskIntoConstraints="NO" id="dKs-nH-qsZ">
                                <rect key="frame" x="0.0" y="20" width="414" height="508"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44h-eL-lLZ">
                                <rect key="frame" x="-593" y="495" width="1600" height="1600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1600" id="u9K-yh-rEs"/>
                                    <constraint firstAttribute="height" constant="1600" id="zuU-Lg-GKG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                        <real key="value" value="800"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthView">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorView">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g2p-PV-Ej5">
                                <rect key="frame" x="30" y="639" width="354" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TeamGlo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbI-Xt-OoE">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="33"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="28"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop Paying for Hiring top Remote Developers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4C-Ml-tLB">
                                        <rect key="frame" x="0.0" y="53" width="354" height="20"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOT-LE-CIU">
                                <rect key="frame" x="30" y="752" width="354" height="60"/>
                                <color key="backgroundColor" name="BlueTheme"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aBh-j5-pYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="18"/>
                                <state key="normal" title="Hire Developers">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnHireDevelopersAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="krI-s8-RR8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BlueTheme"/>
                        <constraints>
                            <constraint firstItem="44h-eL-lLZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="847" id="60l-WM-1Du"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gOT-LE-CIU" secondAttribute="bottom" constant="50" id="AJ3-jg-yVz"/>
                            <constraint firstItem="dKs-nH-qsZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CzO-YM-WyU"/>
                            <constraint firstItem="g2p-PV-Ej5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="LXr-df-s9X"/>
                            <constraint firstItem="gOT-LE-CIU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="WeG-pL-Uo3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dKs-nH-qsZ" secondAttribute="trailing" id="f9g-z5-N6v"/>
                            <constraint firstItem="dKs-nH-qsZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="nYj-Kf-5tE"/>
                            <constraint firstItem="gOT-LE-CIU" firstAttribute="top" secondItem="g2p-PV-Ej5" secondAttribute="bottom" constant="40" id="nar-Pg-Rwh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gOT-LE-CIU" secondAttribute="trailing" constant="30" id="qtf-k8-PXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g2p-PV-Ej5" secondAttribute="trailing" constant="30" id="s6X-kI-Ejc"/>
                            <constraint firstItem="44h-eL-lLZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vyv-Y5-GN1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FF5-vK-EeQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="89"/>
        </scene>
        <!--Swipe Navigation Controller-->
        <scene sceneID="7PS-Ck-Sy5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dT5-KN-Ifb" customClass="SwipeNavigationController" customModule="TeamGlo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O4L-DX-j9V">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AhS-bd-bHO" kind="relationship" relationship="rootViewController" id="uDK-xR-T2x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWK-vg-2aR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="88"/>
        </scene>
        <!--IntroductionVC-->
        <scene sceneID="BC9-WP-is7">
            <objects>
                <viewController storyboardIdentifier="IntroductionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f7W-Iv-ARR" customClass="IntroductionVC" customModule="TeamGlo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hr6-a7-veg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BnN-D3-vUf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="y5e-0n-zvR">
                                    <size key="itemSize" width="412" height="848"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IntroductionCell" id="MkS-P9-K5U" customClass="IntroductionCell" customModule="TeamGlo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-15" width="412" height="848"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CYP-mu-z6T">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="848"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro" translatesAutoresizingMaskIntoConstraints="NO" id="uZT-9u-fic">
                                                    <rect key="frame" x="31" y="65" width="350" height="339"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR4-cv-Ldb">
                                                    <rect key="frame" x="172" y="457.5" width="68.5" height="33"/>
                                                    <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="28"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7s-Mr-DJU">
                                                    <rect key="frame" x="32" y="510.5" width="348" height="19"/>
                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJe-wJ-JYc">
                                                    <rect key="frame" x="171" y="708" width="70" height="70"/>
                                                    <color key="backgroundColor" name="BlueTheme"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="JsL-f6-8S4"/>
                                                        <constraint firstAttribute="width" constant="70" id="uMx-zb-5gz"/>
                                                    </constraints>
                                                    <state key="normal" image="RightArrow">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="tsl-7h-uCn"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="SJe-wJ-JYc" firstAttribute="centerX" secondItem="CYP-mu-z6T" secondAttribute="centerX" id="ArY-uy-pnB"/>
                                                <constraint firstItem="bR4-cv-Ldb" firstAttribute="centerY" secondItem="CYP-mu-z6T" secondAttribute="centerY" constant="50" id="AzP-Yj-sFK"/>
                                                <constraint firstItem="S7s-Mr-DJU" firstAttribute="leading" secondItem="CYP-mu-z6T" secondAttribute="leading" constant="32" id="Fmd-hM-G62"/>
                                                <constraint firstItem="bR4-cv-Ldb" firstAttribute="centerX" secondItem="CYP-mu-z6T" secondAttribute="centerX" id="INT-Zy-IJV"/>
                                                <constraint firstItem="uZT-9u-fic" firstAttribute="height" secondItem="tsl-7h-uCn" secondAttribute="height" multiplier="0.4" priority="999" id="Rt3-yO-PPI"/>
                                                <constraint firstAttribute="trailing" secondItem="S7s-Mr-DJU" secondAttribute="trailing" constant="32" id="Z9n-gg-XO2"/>
                                                <constraint firstAttribute="bottom" secondItem="SJe-wJ-JYc" secondAttribute="bottom" constant="70" id="aQe-aj-ZKI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bR4-cv-Ldb" secondAttribute="trailing" constant="20" symbolic="YES" id="iRL-oY-3bi"/>
                                                <constraint firstItem="uZT-9u-fic" firstAttribute="top" secondItem="tsl-7h-uCn" secondAttribute="top" constant="65" id="shU-Lr-2Xf"/>
                                                <constraint firstItem="uZT-9u-fic" firstAttribute="centerX" secondItem="CYP-mu-z6T" secondAttribute="centerX" id="vQF-MP-14s"/>
                                                <constraint firstItem="S7s-Mr-DJU" firstAttribute="top" secondItem="bR4-cv-Ldb" secondAttribute="bottom" constant="20" id="w65-Lt-9bE"/>
                                                <constraint firstItem="bR4-cv-Ldb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CYP-mu-z6T" secondAttribute="leading" constant="28" id="wzD-aS-1KJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="412" height="848"/>
                                        <connections>
                                            <outlet property="btnNext" destination="SJe-wJ-JYc" id="vny-ge-uDA"/>
                                            <outlet property="imgIntro" destination="uZT-9u-fic" id="wS7-i3-oKp"/>
                                            <outlet property="lblDesc" destination="S7s-Mr-DJU" id="66Y-pD-G0M"/>
                                            <outlet property="lblTitle" destination="bR4-cv-Ldb" id="NF8-Ce-gmu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="f7W-Iv-ARR" id="wBv-0b-3tX"/>
                                    <outlet property="delegate" destination="f7W-Iv-ARR" id="itC-GF-E6i"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eca-5q-wQ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BnN-D3-vUf" firstAttribute="leading" secondItem="eca-5q-wQ8" secondAttribute="leading" id="18C-Jp-7mx"/>
                            <constraint firstItem="BnN-D3-vUf" firstAttribute="top" secondItem="eca-5q-wQ8" secondAttribute="top" id="GIP-CF-sRl"/>
                            <constraint firstItem="eca-5q-wQ8" firstAttribute="bottom" secondItem="BnN-D3-vUf" secondAttribute="bottom" id="hEG-Up-KCQ"/>
                            <constraint firstItem="BnN-D3-vUf" firstAttribute="trailing" secondItem="eca-5q-wQ8" secondAttribute="trailing" id="oSG-an-lRL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jph-V9-kv3"/>
                    <connections>
                        <outlet property="collIntroView" destination="BnN-D3-vUf" id="B72-Fq-Qvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbU-Km-yaq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="88"/>
        </scene>
        <!--Login PageVC-->
        <scene sceneID="FCO-r4-6Dt">
            <objects>
                <pageViewController storyboardIdentifier="LoginPageVC" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Lr5-kh-iRH" customClass="LoginPageVC" customModule="TeamGlo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qem-kv-c4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="88"/>
        </scene>
        <!--Phone NoVC-->
        <scene sceneID="aQ1-XP-lk6">
            <objects>
                <viewController storyboardIdentifier="PhoneNoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sGw-be-vY7" customClass="PhoneNoVC" customModule="TeamGlo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uN-Py-8tS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Mobile Number" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOa-5y-agz">
                                <rect key="frame" x="30" y="84" width="193" height="65.5"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kH-rE-jXF">
                                <rect key="frame" x="30" y="179.5" width="354" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jP9-64-jVP" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                        <rect key="frame" x="10" y="18" width="334" height="35"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="q1d-J6-Xx7"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jP9-64-jVP" firstAttribute="leading" secondItem="0kH-rE-jXF" secondAttribute="leading" constant="10" id="1JL-Yu-i7I"/>
                                    <constraint firstAttribute="bottom" secondItem="jP9-64-jVP" secondAttribute="bottom" constant="15" id="C2s-7B-FUm"/>
                                    <constraint firstAttribute="trailing" secondItem="jP9-64-jVP" secondAttribute="trailing" constant="10" id="Niq-pL-acD"/>
                                    <constraint firstItem="jP9-64-jVP" firstAttribute="centerX" secondItem="0kH-rE-jXF" secondAttribute="centerX" id="bsM-ci-R4p"/>
                                    <constraint firstItem="jP9-64-jVP" firstAttribute="top" secondItem="0kH-rE-jXF" secondAttribute="top" constant="18" id="hoY-ak-9Ld"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorView">
                                        <color key="value" red="0.86666666670000003" green="0.87450980389999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthView">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYg-RA-mBr">
                                <rect key="frame" x="30" y="273.5" width="354" height="60"/>
                                <color key="backgroundColor" name="BlueTheme"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UDl-HY-Ekk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnVarifyAction:" destination="sGw-be-vY7" eventType="touchUpInside" id="xgP-HW-beB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Talent @ Zero Hiring Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryc-oq-4kO">
                                <rect key="frame" x="114.5" y="835" width="185.5" height="17"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.16862745098039217" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7zb-fO-a7j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7zb-fO-a7j" firstAttribute="bottom" secondItem="ryc-oq-4kO" secondAttribute="bottom" constant="10" id="4tv-ug-UUV"/>
                            <constraint firstItem="ryc-oq-4kO" firstAttribute="centerX" secondItem="2uN-Py-8tS" secondAttribute="centerX" id="DEP-6R-3yt"/>
                            <constraint firstItem="0kH-rE-jXF" firstAttribute="top" secondItem="UOa-5y-agz" secondAttribute="bottom" constant="30" id="Dzs-SR-N8b"/>
                            <constraint firstItem="rYg-RA-mBr" firstAttribute="leading" secondItem="7zb-fO-a7j" secondAttribute="leading" constant="30" id="NUF-Df-UNC"/>
                            <constraint firstItem="rYg-RA-mBr" firstAttribute="top" secondItem="0kH-rE-jXF" secondAttribute="bottom" constant="26" id="QML-v3-Ulp"/>
                            <constraint firstItem="7zb-fO-a7j" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UOa-5y-agz" secondAttribute="trailing" constant="60" id="U8u-ig-lp0"/>
                            <constraint firstItem="UOa-5y-agz" firstAttribute="leading" secondItem="7zb-fO-a7j" secondAttribute="leading" constant="30" id="Ui7-2z-nt1"/>
                            <constraint firstItem="UOa-5y-agz" firstAttribute="top" secondItem="7zb-fO-a7j" secondAttribute="top" constant="40" id="eey-z8-CN8"/>
                            <constraint firstItem="7zb-fO-a7j" firstAttribute="trailing" secondItem="0kH-rE-jXF" secondAttribute="trailing" constant="30" id="h2c-q8-UEm"/>
                            <constraint firstItem="7zb-fO-a7j" firstAttribute="trailing" secondItem="rYg-RA-mBr" secondAttribute="trailing" constant="30" id="yl8-Zu-Mea"/>
                            <constraint firstItem="0kH-rE-jXF" firstAttribute="leading" secondItem="7zb-fO-a7j" secondAttribute="leading" constant="30" id="zhM-km-MfK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPhone" destination="jP9-64-jVP" id="8X9-8l-jFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OQ-rg-LIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="72"/>
        </scene>
        <!--Verify CodeVC-->
        <scene sceneID="ek5-eD-AUm">
            <objects>
                <viewController storyboardIdentifier="VerifyCodeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FGk-s8-ZS6" customClass="VerifyCodeVC" customModule="TeamGlo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAM-Ze-65i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Verification Code sent to your Mobile Number" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLL-eC-gjx">
                                <rect key="frame" x="30" y="133" width="310" height="37.5"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                <color key="textColor" red="0.14509803921568626" green="0.16862745098039217" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xR5-Nr-bMO" customClass="DPOTPView" customModule="DPOTPView">
                                <rect key="frame" x="31" y="205.5" width="352" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xR5-Nr-bMO" secondAttribute="height" multiplier="8:1.5" id="lIh-Wf-9YQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="count">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColorTextField">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backGroundColorTextField">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dismissOnLastEntry" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDarkKeyboard" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBottomLineTextField" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorTextField">
                                        <color key="value" red="0.86666666670000003" green="0.87450980389999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthTextField">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColorTextField">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedBorderWidthTextField">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Code" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mQ-kE-IFw">
                                <rect key="frame" x="30" y="84" width="213.5" height="33"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68U-4p-YtV">
                                <rect key="frame" x="30" y="353.5" width="354" height="60"/>
                                <color key="backgroundColor" name="BlueTheme"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AgA-HK-w52"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="18"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnVerifyAction:" destination="FGk-s8-ZS6" eventType="touchUpInside" id="4el-EY-QIo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1s-to-Emd">
                                <rect key="frame" x="326" y="291.5" width="58" height="32"/>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="17"/>
                                <state key="normal" title="Resend">
                                    <color key="titleColor" name="BlueTheme"/>
                                </state>
                                <connections>
                                    <action selector="btnResendAction:" destination="FGk-s8-ZS6" eventType="touchUpInside" id="nYr-eS-dpt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Talent @ Zero Hiring Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMc-Ur-PFe">
                                <rect key="frame" x="114.5" y="835" width="185.5" height="17"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                <color key="textColor" red="0.1450980392" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vSy-MD-B3V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BMc-Ur-PFe" firstAttribute="centerX" secondItem="nAM-Ze-65i" secondAttribute="centerX" id="CmJ-2h-rCM"/>
                            <constraint firstItem="vSy-MD-B3V" firstAttribute="trailing" secondItem="w1s-to-Emd" secondAttribute="trailing" constant="30" id="FGm-aJ-ye8"/>
                            <constraint firstItem="xR5-Nr-bMO" firstAttribute="top" secondItem="yLL-eC-gjx" secondAttribute="bottom" constant="35" id="Lpk-l6-H4d"/>
                            <constraint firstItem="vSy-MD-B3V" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yLL-eC-gjx" secondAttribute="trailing" constant="55" id="NxV-2o-uhh"/>
                            <constraint firstItem="68U-4p-YtV" firstAttribute="leading" secondItem="vSy-MD-B3V" secondAttribute="leading" constant="30" id="Oyr-fj-3Cy"/>
                            <constraint firstItem="xR5-Nr-bMO" firstAttribute="centerX" secondItem="nAM-Ze-65i" secondAttribute="centerX" id="V4n-Rf-7HB"/>
                            <constraint firstItem="68U-4p-YtV" firstAttribute="top" secondItem="w1s-to-Emd" secondAttribute="bottom" constant="30" id="XQT-cu-ePC"/>
                            <constraint firstItem="w1s-to-Emd" firstAttribute="top" secondItem="xR5-Nr-bMO" secondAttribute="bottom" constant="20" id="aGr-rV-25v"/>
                            <constraint firstItem="xR5-Nr-bMO" firstAttribute="width" secondItem="nAM-Ze-65i" secondAttribute="width" multiplier="0.85" id="dT8-wR-wVT"/>
                            <constraint firstItem="vSy-MD-B3V" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9mQ-kE-IFw" secondAttribute="trailing" constant="60" id="egT-Vo-NKV"/>
                            <constraint firstItem="vSy-MD-B3V" firstAttribute="bottom" secondItem="BMc-Ur-PFe" secondAttribute="bottom" constant="10" id="f36-Hq-B3Y"/>
                            <constraint firstItem="vSy-MD-B3V" firstAttribute="trailing" secondItem="68U-4p-YtV" secondAttribute="trailing" constant="30" id="jvE-g6-nda"/>
                            <constraint firstItem="yLL-eC-gjx" firstAttribute="leading" secondItem="vSy-MD-B3V" secondAttribute="leading" constant="30" id="kqL-Rz-ckU"/>
                            <constraint firstItem="9mQ-kE-IFw" firstAttribute="leading" secondItem="vSy-MD-B3V" secondAttribute="leading" constant="30" id="kzY-c6-QFZ"/>
                            <constraint firstItem="yLL-eC-gjx" firstAttribute="top" secondItem="9mQ-kE-IFw" secondAttribute="bottom" constant="16" id="sFb-Vi-z6a"/>
                            <constraint firstItem="9mQ-kE-IFw" firstAttribute="top" secondItem="vSy-MD-B3V" secondAttribute="top" constant="40" id="tlh-Oe-KQc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnResendOTP" destination="w1s-to-Emd" id="95K-R3-rEn"/>
                        <outlet property="btnVerify" destination="68U-4p-YtV" id="3ky-Ov-8D5"/>
                        <outlet property="otpView" destination="xR5-Nr-bMO" id="nDf-40-7T9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gl-c4-gZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242" y="72"/>
        </scene>
        <!--Login DetailsVC-->
        <scene sceneID="GpO-7t-qVz">
            <objects>
                <viewController storyboardIdentifier="LoginDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XEA-Od-7R5" customClass="LoginDetailsVC" customModule="TeamGlo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXZ-lD-3E3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="K7h-IJ-bXa">
                                <rect key="frame" x="30" y="138" width="354" height="142"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xuk-RI-msF">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="Iu0-6Y-OBJ">
                                                <rect key="frame" x="10" y="20" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="X28-ek-nM5"/>
                                                    <constraint firstAttribute="width" constant="25" id="ZlU-8x-KQ6"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZK8-ey-cZg" customClass="FloatLabelTextField" customModule="TeamGlo" customModuleProvider="target">
                                                <rect key="frame" x="40" y="8" width="314" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftView">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRightView">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                        <color key="value" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                        <color key="value" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZK8-ey-cZg" firstAttribute="top" secondItem="Xuk-RI-msF" secondAttribute="top" constant="8" id="3Zg-eO-lDZ"/>
                                            <constraint firstItem="Iu0-6Y-OBJ" firstAttribute="centerY" secondItem="ZK8-ey-cZg" secondAttribute="centerY" id="5fG-yl-bG6"/>
                                            <constraint firstAttribute="height" constant="65" id="B9h-f8-b2h"/>
                                            <constraint firstItem="ZK8-ey-cZg" firstAttribute="leading" secondItem="Iu0-6Y-OBJ" secondAttribute="trailing" constant="5" id="LGQ-TE-Y1T"/>
                                            <constraint firstAttribute="trailing" secondItem="ZK8-ey-cZg" secondAttribute="trailing" id="Lar-Ct-WXh"/>
                                            <constraint firstItem="Iu0-6Y-OBJ" firstAttribute="leading" secondItem="Xuk-RI-msF" secondAttribute="leading" constant="10" id="YYc-uM-8uh"/>
                                            <constraint firstAttribute="bottom" secondItem="ZK8-ey-cZg" secondAttribute="bottom" constant="8" id="YsD-G0-jtu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthView">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorView">
                                                <color key="value" red="0.8666666666666667" green="0.87450980392156863" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03i-DJ-aPY">
                                        <rect key="frame" x="0.0" y="77" width="354" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="bMe-RR-6ho">
                                                <rect key="frame" x="10" y="20" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Z3D-0X-bbA"/>
                                                    <constraint firstAttribute="width" constant="25" id="jzv-s3-B48"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9id-Ne-5DT" customClass="FloatLabelTextField" customModule="TeamGlo" customModuleProvider="target">
                                                <rect key="frame" x="40" y="8" width="314" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftView">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRightView">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                        <color key="value" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                        <color key="value" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9id-Ne-5DT" firstAttribute="top" secondItem="03i-DJ-aPY" secondAttribute="top" constant="8" id="2QN-QL-NXN"/>
                                            <constraint firstItem="9id-Ne-5DT" firstAttribute="leading" secondItem="bMe-RR-6ho" secondAttribute="trailing" constant="5" id="XR7-gR-BIJ"/>
                                            <constraint firstItem="bMe-RR-6ho" firstAttribute="leading" secondItem="03i-DJ-aPY" secondAttribute="leading" constant="10" id="YGJ-us-hVM"/>
                                            <constraint firstAttribute="trailing" secondItem="9id-Ne-5DT" secondAttribute="trailing" id="ewd-ZY-qqr"/>
                                            <constraint firstAttribute="height" constant="65" id="git-Yk-7Jh"/>
                                            <constraint firstAttribute="bottom" secondItem="9id-Ne-5DT" secondAttribute="bottom" constant="8" id="r3C-lE-1Ef"/>
                                            <constraint firstItem="bMe-RR-6ho" firstAttribute="centerY" secondItem="9id-Ne-5DT" secondAttribute="centerY" id="rwD-vp-Tf7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthView">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorView">
                                                <color key="value" red="0.86666666670000003" green="0.87450980389999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Details" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iON-lw-gWS">
                                <rect key="frame" x="30" y="84" width="245" height="34"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgJ-8m-HNU">
                                <rect key="frame" x="30" y="305" width="354" height="60"/>
                                <color key="backgroundColor" name="BlueTheme"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="t4v-DM-9p8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="18"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnFinishAction:" destination="XEA-Od-7R5" eventType="touchUpInside" id="j3G-n8-uTB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Talent @ Zero Hiring Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD2-JF-53o">
                                <rect key="frame" x="108" y="835" width="198.5" height="17"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                <color key="textColor" red="0.1450980392" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l1z-lZ-w74"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l1z-lZ-w74" firstAttribute="trailing" secondItem="K7h-IJ-bXa" secondAttribute="trailing" constant="30" id="0tf-KL-uu7"/>
                            <constraint firstItem="iON-lw-gWS" firstAttribute="top" secondItem="l1z-lZ-w74" secondAttribute="top" constant="40" id="DYJ-en-Eh2"/>
                            <constraint firstItem="mgJ-8m-HNU" firstAttribute="leading" secondItem="l1z-lZ-w74" secondAttribute="leading" constant="30" id="Ksm-3A-ikm"/>
                            <constraint firstItem="K7h-IJ-bXa" firstAttribute="leading" secondItem="l1z-lZ-w74" secondAttribute="leading" constant="30" id="TEz-KT-PHQ"/>
                            <constraint firstItem="mgJ-8m-HNU" firstAttribute="top" secondItem="K7h-IJ-bXa" secondAttribute="bottom" constant="25" id="WI5-Zz-me4"/>
                            <constraint firstItem="iON-lw-gWS" firstAttribute="leading" secondItem="l1z-lZ-w74" secondAttribute="leading" constant="30" id="btF-fo-5W8"/>
                            <constraint firstAttribute="trailing" secondItem="mgJ-8m-HNU" secondAttribute="trailing" constant="30" id="gVh-it-YAI"/>
                            <constraint firstItem="l1z-lZ-w74" firstAttribute="bottom" secondItem="WD2-JF-53o" secondAttribute="bottom" constant="10" id="l2E-ZC-aS0"/>
                            <constraint firstItem="WD2-JF-53o" firstAttribute="centerX" secondItem="gXZ-lD-3E3" secondAttribute="centerX" id="lDj-tc-pzx"/>
                            <constraint firstItem="l1z-lZ-w74" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iON-lw-gWS" secondAttribute="trailing" constant="60" id="mEU-5t-IKK"/>
                            <constraint firstItem="K7h-IJ-bXa" firstAttribute="top" secondItem="iON-lw-gWS" secondAttribute="bottom" constant="20" id="st1-Ss-3Jw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="9id-Ne-5DT" id="ZD8-MY-soe"/>
                        <outlet property="txtFullName" destination="ZK8-ey-cZg" id="CQC-yY-X3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYR-lY-nLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3867" y="72"/>
        </scene>
        <!--Login MasterVC-->
        <scene sceneID="DwG-CN-NJe">
            <objects>
                <viewController storyboardIdentifier="LoginMasterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="amX-UL-gad" customClass="LoginMasterVC" customModule="TeamGlo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32H-9H-Onw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSs-Ke-47Z">
                                <rect key="frame" x="0.0" y="134" width="414" height="728"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Lr5-kh-iRH" kind="embed" id="LhE-fK-hNw"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJU-Da-BQd">
                                <rect key="frame" x="0.0" y="44" width="414" height="90"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Km-WM-SPq">
                                        <rect key="frame" x="16" y="22" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="StR-k7-F9w"/>
                                            <constraint firstAttribute="height" constant="30" id="T5Q-OG-xw5"/>
                                        </constraints>
                                        <state key="normal" image="LeftArrow"/>
                                        <connections>
                                            <action selector="btnBackAction:" destination="amX-UL-gad" eventType="touchUpInside" id="LSf-g2-X32"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UGx-0y-aUG">
                                        <rect key="frame" x="55" y="35" width="304" height="4"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zT4-0T-x2K">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="4"/>
                                                <color key="backgroundColor" name="BlueTheme"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="4AW-Au-GIa"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMx-ZG-SJu">
                                                <rect key="frame" x="103" y="0.0" width="98" height="4"/>
                                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="qpl-IX-TmZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxI-Fo-C1X">
                                                <rect key="frame" x="206" y="0.0" width="98" height="4"/>
                                                <viewLayoutGuide key="safeArea" id="xEK-Eu-cvY"/>
                                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1 of 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db3-Os-ov0">
                                        <rect key="frame" x="172.5" y="58.5" width="69" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="db3-Os-ov0" secondAttribute="bottom" constant="15" id="0uH-yH-j60"/>
                                    <constraint firstAttribute="height" constant="90" id="AmO-wI-Zyg"/>
                                    <constraint firstItem="UGx-0y-aUG" firstAttribute="leading" secondItem="dJU-Da-BQd" secondAttribute="leading" constant="55" id="IiE-LW-tsB"/>
                                    <constraint firstItem="db3-Os-ov0" firstAttribute="centerX" secondItem="dJU-Da-BQd" secondAttribute="centerX" id="LwH-0l-ACa"/>
                                    <constraint firstItem="6Km-WM-SPq" firstAttribute="leading" secondItem="dJU-Da-BQd" secondAttribute="leading" constant="16" id="O33-VL-CCP"/>
                                    <constraint firstItem="UGx-0y-aUG" firstAttribute="top" secondItem="dJU-Da-BQd" secondAttribute="top" constant="35" id="c0q-ps-POY"/>
                                    <constraint firstItem="6Km-WM-SPq" firstAttribute="centerY" secondItem="UGx-0y-aUG" secondAttribute="centerY" id="gtp-Le-BvW"/>
                                    <constraint firstAttribute="trailing" secondItem="UGx-0y-aUG" secondAttribute="trailing" constant="55" id="yIa-Ta-4nk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IsM-ue-UuC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IsM-ue-UuC" firstAttribute="bottom" secondItem="GSs-Ke-47Z" secondAttribute="bottom" id="4g9-8t-8sX"/>
                            <constraint firstItem="GSs-Ke-47Z" firstAttribute="leading" secondItem="IsM-ue-UuC" secondAttribute="leading" id="AXZ-9A-qsj"/>
                            <constraint firstItem="GSs-Ke-47Z" firstAttribute="top" secondItem="dJU-Da-BQd" secondAttribute="bottom" id="Bph-qz-aze"/>
                            <constraint firstItem="dJU-Da-BQd" firstAttribute="trailing" secondItem="IsM-ue-UuC" secondAttribute="trailing" id="CG9-Qn-tX4"/>
                            <constraint firstItem="dJU-Da-BQd" firstAttribute="top" secondItem="IsM-ue-UuC" secondAttribute="top" id="VOX-Go-6cd"/>
                            <constraint firstItem="dJU-Da-BQd" firstAttribute="leading" secondItem="IsM-ue-UuC" secondAttribute="leading" id="ab6-Jj-5Yg"/>
                            <constraint firstItem="IsM-ue-UuC" firstAttribute="trailing" secondItem="GSs-Ke-47Z" secondAttribute="trailing" id="sAb-TZ-rPw"/>
                            <constraint firstItem="GSs-Ke-47Z" firstAttribute="top" secondItem="dJU-Da-BQd" secondAttribute="bottom" id="xdK-LD-Di6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="6Km-WM-SPq" id="Cj6-Ua-fk4"/>
                        <outlet property="lblStepCount" destination="db3-Os-ov0" id="ZNG-lg-ibT"/>
                        <outlet property="viewOne" destination="zT4-0T-x2K" id="Iv8-v1-E87"/>
                        <outlet property="viewThree" destination="VxI-Fo-C1X" id="WWt-f4-95m"/>
                        <outlet property="viewTwo" destination="OMx-ZG-SJu" id="XGh-75-7em"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkZ-J1-mh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="88"/>
        </scene>
        <!--Main Tab BarVC-->
        <scene sceneID="EQz-Al-nvy">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gQb-U9-K2R" customClass="MainTabBarVC" customModule="TeamGlo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="p7m-Dg-ppx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0iB-HB-zKF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedImageTintColor">
                                <color key="value" name="BlueTheme"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.14509803921568626" green="0.16862745098039217" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="mDM-uw-I1p" kind="relationship" relationship="viewControllers" id="x6m-Rb-MjO"/>
                        <segue destination="rMX-qa-ogB" kind="relationship" relationship="viewControllers" id="fPF-Sb-pXj"/>
                        <segue destination="pXE-sQ-haw" kind="relationship" relationship="viewControllers" id="V20-Cx-6Vc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTw-aR-yMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4562" y="72"/>
        </scene>
        <!--Home-->
        <scene sceneID="dpo-9q-ift">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="mDM-uw-I1p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="L9P-WE-j3D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSZ-vH-aXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5080" y="-204"/>
        </scene>
        <!--Create-->
        <scene sceneID="j1m-6k-GI0">
            <objects>
                <viewControllerPlaceholder storyboardName="Create" id="rMX-qa-ogB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GVh-3Q-4rn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fX-n3-ydb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5083" y="64"/>
        </scene>
        <!--Support-->
        <scene sceneID="vHv-3i-zTo">
            <objects>
                <viewControllerPlaceholder storyboardName="Support" id="pXE-sQ-haw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2uZ-UM-Brr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0i-r7-VXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5090" y="322"/>
        </scene>
        <!--SplashVC-->
        <scene sceneID="ViL-62-Lix">
            <objects>
                <viewController storyboardIdentifier="SplashVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AhS-bd-bHO" customClass="SplashVC" customModule="TeamGlo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxS-Fu-GY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5m-G6-0KM">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G5m-G6-0KM" secondAttribute="height" id="ltP-Wf-cgf"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AbB-70-5L4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AbB-70-5L4" firstAttribute="trailing" secondItem="G5m-G6-0KM" secondAttribute="trailing" id="69L-xo-MaX"/>
                            <constraint firstItem="G5m-G6-0KM" firstAttribute="centerX" secondItem="nxS-Fu-GY1" secondAttribute="centerX" id="AJV-RD-n6S"/>
                            <constraint firstItem="G5m-G6-0KM" firstAttribute="leading" secondItem="AbB-70-5L4" secondAttribute="leading" id="IYH-JH-4K7"/>
                            <constraint firstItem="G5m-G6-0KM" firstAttribute="centerY" secondItem="nxS-Fu-GY1" secondAttribute="centerY" id="oUm-ho-Yv3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fiV-BM-rti"/>
                    <connections>
                        <outlet property="webView" destination="G5m-G6-0KM" id="G9b-cN-9Mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCr-KK-Ygp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609" y="87"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9id-Ne-5DT">
            <size key="intrinsicContentSize" width="179" height="22.5"/>
        </designable>
        <designable name="ZK8-ey-cZg">
            <size key="intrinsicContentSize" width="109.5" height="22.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Email" width="24" height="24"/>
        <image name="Intro" width="350" height="350"/>
        <image name="LeftArrow" width="24" height="24"/>
        <image name="RightArrow" width="36" height="36"/>
        <image name="User" width="24" height="24"/>
        <image name="WelcomeTop" width="414" height="508"/>
        <namedColor name="BlueTheme">
            <color red="0.23100000619888306" green="0.3059999942779541" blue="0.67100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
